APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:C8X1hLE2bpok8OS+bJ1cTB9wNASJNRLibqUrDq2ls4Q=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=testing
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=secret_mysql_root_password

QUEUE_CONNECTION=testing

REDIS_HOST=redis
REDIS_PASSWORD=secret_redis_password
REDIS_PORT=6379
